<html>
<title>Indic Wikipedia</title>
<head>
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/app.css" rel="stylesheet">

	<style type="text/css">
	body {
		margin-top: 30px;
	}

	.gallery-item {
    background-color: #ddd;
    font-size: 16px;
    list-style-type: none;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
    height: 200px;
	}

.item-image {
    height: 200px;
    line-height: 200px;
    margin: 10px 0;
    text-align: center;
    vertical-align: middle;
}

.gallery-item-title {
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    line-height: 20px;
    overflow: hidden;
}

.span2 {
    width: 225px;
}
	</style>
</head>

<body>

	<div id="wrap">

		<div class="container">
			<div class="row">
			<div class="hero-unit">
				<center>
				<h1 class="basic">Indic Wikipedia</h1>
				</center>
				<div class="text">
					<div class="row">
						<div class="span4"><img src="images/active.png"></img> 20 Projects</div>
						<div class="span4"><img src="images/articles.png"></img> 4,98,964 Articles</div>
					</div>

					<div class="row">
						<div class="span4"><img src="images/editors.png"></img> 5,689 Editors</div>
						<div class="span4"><img src="images/view.png"></img> 3,35,49,102 Readers</div>
					</div>
				</div>	
			</div>
		</div>

			<div class="row">
				<ul class="row">
					<li class="span2 gallery-item"></li>
					<li class="span2 gallery-item"></li>
					<li class="span2 gallery-item"></li>
					<li class="span2 gallery-item"></li>
					<li class="span2 gallery-item"></li>
					<li class="span2 gallery-item"></li>
					<li class="span2 gallery-item"></li>
				</ul>

			</div>
		</div>

		<div id="push"></div>

	</div>

	<div id="footer">
		<div class="container">
			<p class="muted credit">&copy; <a href="http://cis-india.org">The Centre for Internet and Society</a> | Built by <a href="http://twitter.com/geohacker">@geohacker</a> and <a href="http://twitter.com/ajantriks">@ajantriks</a>.</p>
			</div>
		</div>

	</body>

	</html>
